<!-- Created by  Cedric Dos Reis 07-11-2019 -->
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>PaCoopMan</title>
		<style type="text/css">
			body { margin: 0;
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-image: url("image/background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%
      }
			canvas { width: 100%; height: 100% }
      .card{padding: 30px 40px;
        margin-top: 60px;
        margin-bottom: 60px;
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2)}
        .blue-text{color: #00BCD4}
        .form-control-label{margin-bottom: 0}
        input, textarea, button{padding: 8px 15px;
          border-radius: 5px !important;
          margin: 5px 0px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          font-size: 18px !important;
          font-weight: 300}
        input:focus, textarea:focus{-moz-box-shadow: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          border: 1px solid #00BCD4;
          outline-width: 0;
          font-weight: 400}
          .btn-block{text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer}
            .btn-block:hover{color: #fff !important}
            button:focus{-moz-box-shadow: none !important;
              -webkit-box-shadow: none !important;
              box-shadow: none !important;
              outline-width: 0}
			
		</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!--<script src="index.js"></script>
		<script src="{{ url_for('static', filename="js/Player.js")}}"></script>
		<script src="{{ url_for('static', filename="js/Enemy.js")}}"></script>
		<script src="{{ url_for('static', filename="js/MapGenerator.js")}}"></script>
		<script src="{{ url_for('static', filename="js/GameManager.js")}}"></script>
		<script src="{{ url_for('static', filename="js/lib/three.js")}}"></script>
		<script src="{{ url_for('static', filename="js/lib/jquery-3.4.1.slim.min.js")}}"></script>
		<script src="{{ url_for('static', filename="js/lib/socket.io.min.4.5.4.js")}}"></script>
    -->
    
	</head>
	<body>
      <div class="d-flex flex-column align-items-center justify-content-center h-100">
        <h1>PaCoopMan</h1>
        <div class="card">
          <h5 class="text-center mb-4">Choose how you want to play</h5>
          <div class="form-card">
            <div class="row justify-content-between text-left">
              <!-- Create a game --> 
              <div class="form-group col-sm-4 flex-column d-flex"> 
                <label class="form-control-label px-3">Create a coop game</label> 
                <button type="submit" class="btn btn-success" id="newGameButton">Create New Game</button>
              </div>
              <!-- Join a game --> 
              <div class="form-group col-sm-4 flex-column d-flex"> 
                <label class="form-control-label px-3">Join a Game<span class="text-danger"> *</span></label> 
                <input type="text" placeholder="Enter Game Code" required id="gameCodeInput"/>
                <button type="submit" class="btn btn-success" id="joinGameButton">Join Game</button>
              </div>
              <!-- PLAY solo --> 
              <div class="form-group col-sm-4 flex-column d-flex"> 
                <label class="form-control-label px-3">Play solo</label> 
                <button type="submit" class="btn btn-success" onclick="location.href='/solo'";>Play solo</button>
              </div>
            </div>
          </div>
        </div>
      </div>
	</body>
</html>